# vim:fileencoding=utf-8:foldmethod=marker

 font_family      JetBrains Mono
 font_size 18

 window_padding_width 5

#: Tab bar {{{
# tab_bar_edge bottom
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
# tab_bar_style fade
# tab_bar_align left
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_separator " ┇"
# tab_powerline_style angled
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# tab_bar_background none
# tab_bar_margin_color none

 background_opacity 0.7
# background_blur 0
# background_image none
#: Path to a background image. Must be in PNG format.
